{
  "name": "bitkeeper-js",
  "version": "0.0.1",
  "description": "Tradle bitkeeper component in JS",
  "main": "index.js",
  "scripts": {
    "style": "standard",
    "test": "node test/basic.js && UTP=1 node test/basic.js"
  },
  "pre-commit": [
    "style",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tradle/bitkeeper-js.git"
  },
  "bugs": {
    "url": "https://github.com/tradle/bitkeeper-js/issues"
  },
  "homepage": "https://github.com/tradle/bitkeeper-js",
  "keywords": [
    "bitcoin",
    "blockchain",
    "tradenet",
    "tradle",
    "distributed",
    "storage",
    "decentralized",
    "webtorrent",
    "utp",
    "p2p"
  ],
  "license": "MIT",
  "dependencies": {
    "bittorrent-dht": "tradle/bittorrent-dht",
    "debug": "^2.1.0",
    "elistener": "^1.0.2",
    "mkdirp": "^0.5.0",
    "multiplex-utp": "^1.0.0",
    "q": "^1.1.2",
    "re-emitter": "^1.1.1",
    "rimraf": "^2.2.8",
    "safecb": "0.0.1",
    "simple-jobs": "^0.0.1",
    "timeouts": "^0.0.1",
    "tradle-utils": "^0.1.1",
    "utp": "mvayngrib/utp",
    "walk": "^2.3.5",
    "webtorrent": "git://github.com/tradle/webtorrent.git"
  },
  "devDependencies": {
    "minimist": "^1.1.0",
    "pre-commit": "^1.0.7",
    "standard": "^3.11.0",
    "tape": "^3.2.0"
  }
}
